<odoo>
    <record id="caa_transporte.revision_tree" model="ir.ui.view">
        <field name="name">caa_transporte.aviso_revision.tree</field>
        <field name="model">caa_transporte.aviso_revision</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="camion_id"/>
                <field name="fecha"/>
                <field name="kilometros"/>
            </tree>
        </field>
    </record>

    <record id="caa_transporte.revision_form" model="ir.ui.view">
        <field name="name">caa_transporte.aviso_revision.form</field>
        <field name="model">caa_transporte.aviso_revision</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="camion_id"/>
                        <field name="fecha"/>
                        <field name="kilometros"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>