<odoo>
    <data>
        <!--Vista tree-->
        <record id="caa_transporte.camion_tree" model="ir.ui.view">
            <field name="name">caa_transporte.camion.tree</field>
            <field name="model">caa_transporte.camion</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="nombre"/>
                    <field name="modelo"/>
                    <field name="matricula"/>
                    <field name="kilometros"/>
                    <field name="imagen" widget="image" options="{'size':(100,100)}"/>
                    <field name="coste_total_reparaciones"/>
                    <field name="ultima_reparacion"/>
                    <field name="km_promedio_diario"/>
                </tree>
            </field>
        </record>

        <!--Vista form-->
        <record id="caa_transporte.camion_form" model="ir.ui.view">
            <field name="name">caa_transporte.camion.form</field>
            <field name="model">caa_transporte.camion</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="nombre"/>
                            <field name="modelo"/>
                            <field name="matricula"/>
                            <field name="kilometros"/>
                            <field name="imagen" widget="image" style="height: 100px; width: 100px"/>
                            <field name="coste_total_reparaciones"/>
                            <field name="ultima_reparacion"/>
                            <field name="km_promedio_diario"/>
                        </group>
                    </sheet>
                    <field name="remolque_ids" widget="many2many_tags">
                        <tree>
                            <field name="name"/>
                            <field name="modelo"/>
                            <field name="matricula"/>
                        </tree>
                    </field>
                    <field name="reparacion_ids">
                        <tree>
                            <field name="name"/>
                            <field name="fecha"/>
                            <field name="coste"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <!--Vista kanban-->
        <record id="caa_transporte.camion_kanban" model="ir.ui.view">
            <field name="name">caa_transporte.camion.kanban</field>
            <field name="model">caa_transporte.camion</field>
            <field name="arch" type="xml">
        <kanban string="Camiones">
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_card">
                        <div class="oe_kanban_image">
                            <field name="imagen" widget="image" options="{'size': [100, 100]}"/>
                        </div>
                        <div class="oe_kanban_details">
                            <strong><field name="nombre"/></strong><br/>
                            <span><field name="modelo"/></span><br/>
                            <span>Matricula: <field name="matricula"/></span><br/>
                            <span>Kilometros: <field name="kilometros"/></span><br/>
                            <span>Ultima reparacion: <field name="ultima_reparacion"/></span><br/>
                            <span>KM/Dia: <field name="km_promedio_diario"/></span>
                        </div>
                    </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

    </data>
</odoo>
