<odoo>
    <!--Acciones-->
    <record id="action_camion" model="ir.actions.act_window">
        <field name="name">Camiones</field>
        <field name="res_model">caa_transporte.camion</field>
        <field name="view_mode">kanban,tree,form</field>
    </record>

    <record id="action_remolque" model="ir.actions.act_window">
        <field name="name">Remolques</field>
        <field name="res_model">caa_transporte.remolque</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_aviso_revision" model="ir.actions.act_window">
        <field name="name">Avisos de revision</field>
        <field name="res_model">caa_transporte.aviso_revision</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_reparacion" model="ir.actions.act_window">
        <field name="name">Reparaciones</field>
        <field name="res_model">caa_transporte.reparacion</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    <!--Menus-->
    <menuitem id="menu_transporte_root" name="Transporte" sequence="10"/>
    
    <menuitem id="menu_transporte_camion" name="Camiones" parent="menu_transporte_root" action="action_camion" sequence="10"/>

    <menuitem id="menu_transporte_remolque" name="Remolques" parent="menu_transporte_root" action="action_remolque" sequence="10"/>

    <menuitem id="menu_transporte_aviso_revision" name="Avisos de Revisión" parent="menu_transporte_root" action="action_aviso_revision"/>

    <menuitem id="menu_transporte_reparacion" name="Reparaciones" parent="menu_transporte_root" action="action_reparacion"/>
</odoo>

