<odoo>
    <!--Vista Tree-->
    <record id="caa_transporte.remolque_tree" model="ir.ui.view">
        <field name="name">caa_transporte.remolque.tree</field>
        <field name="model">caa_transporte.remolque</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="modelo"/>
                <field name="matricula"/>
            </tree>
        </field>
    </record>

    <!--Vista form-->
    <record id="caa_transporte.remolque_form" model="ir.ui.view">
        <field name="name">caa_transporte.remolque.form</field>
        <field name="model">caa_transporte.remolque</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="modelo"/>
                        <field name="matricula"/>
                        <field name="camion_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>