<odoo>
    <!--Vista Tree-->
    <record id="caa_transporte.reparacion_tree" model="ir.ui.view">
        <field name="name">caa_transporte.reparacion.tree</field>
        <field name="model">caa_transporte.reparacion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="camion_id"/>
                <field name="fecha"/>
                <field name="coste"/>
            </tree>
        </field>
    </record>

    <!--Vista Form-->
    <record id="caa_transporte.reparacion_form" model="ir.ui.view">
        <field name="name">caa_transporte.reparacion.form</field>
        <field name="model">caa_transporte.reparacion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="camion_id"/>
                        <field name="fecha"/>
                        <field name="coste"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>